{
    "twig abs filter": {
        "scope": "twig",
        "prefix": "abs",
        "body": [
            "{{ ${1:variable}|abs }}"
        ],
        "description": "The abs filter returns the absolute value of a number."
    },
    "twig batch filter": {
        "scope": "twig",
        "prefix": "batch",
        "body": [
            "{{ ${1:variable}|batch(${2:size}) }}"
        ],
        "description": "The batch filter splits a sequence into smaller sequences of a given size."
    },
    "twig capitalize filter": {
        "scope": "twig",
        "prefix": "capitalize",
        "body": [
            "{{ ${1:variable}|capitalize }}"
        ],
        "description": "The capitalize filter capitalizes the first letter of a string."
    },
    "twig column filter": {
        "scope": "twig",
        "prefix": "column",
        "body": [
            "{{ ${1:variable}|column('${2:column}') }}"
        ],
        "description": "The column filter returns the values from a single column of a sequence."
    },
    "twig convert_encoding filter": {
        "scope": "twig",
        "prefix": "convert_encoding",
        "body": [
            "{{ ${1:variable}|convert_encoding('${2:to_encoding}', '${3:from_encoding}') }}"
        ],
        "description": "The convert_encoding filter converts a string to a different character encoding."
    },
    "twig country_name filter": {
        "scope": "twig",
        "prefix": "country_name",
        "body": [
            "{{ ${1:variable}|country_name('${2:local}') }}"
        ],
        "description": "The country_name filter returns the name of a country."
    },
    "twig currency_name filter": {
        "scope": "twig",
        "prefix": "currency_name",
        "body": [
            "{{ ${1:variable}|currency_name('${2:local}') }}"
        ],
        "description": "The currency_name filter returns the name of a currency."
    },
    "twig currency_symbol filter": {
        "scope": "twig",
        "prefix": "currency_symbol",
        "body": [
            "{{ ${1:variable}|currency_symbol('${2:local}') }}"
        ],
        "description": "The currency_symbol filter returns the symbol of a currency."
    },
    "twig data_uri filter": {
        "scope": "twig",
        "prefix": "data_uri",
        "body": [
            "{{ ${1:variable}|data_uri }}"
        ],
        "description": "The data_uri filter encodes a file as a data URI."
    },
    "twig date filter": {
        "scope": "twig",
        "prefix": "date",
        "body": [
            "{{ ${1:variable}|date('${2:format}', '${3:timezone}') }}"
        ],
        "description": "The date filter formats a date."
    },
    "twig date_modify filter": {
        "scope": "twig",
        "prefix": "date_modify",
        "body": [
            "{{ ${1:variable}|date_modify('${2:modifier}') }}"
        ],
        "description": "The date_modify filter modifies a date."
    },
    "twig default filter": {
        "scope": "twig",
        "prefix": "default",
        "body": [
            "{{ ${1:variable}|default('${2:default_value}') }}"
        ],
        "description": "The default filter returns the default value when the value of the variable is null."
    },
    "twig escape filter": {
        "scope": "twig",
        "prefix": "escape",
        "body": [
            "{{ ${1:variable}|escape('${2:strategy}') }}"
        ],
        "description": "The escape filter escapes a string."
    },
    "twig first filter": {
        "scope": "twig",
        "prefix": "first",
        "body": [
            "{{ ${1:variable}|first }}"
        ],
        "description": "The first filter returns the first element of a sequence."
    },
    "twig format filter": {
        "scope": "twig",
        "prefix": "format",
        "body": [
            "{{ ${1:variable}|format('${2:format}') }}"
        ],
        "description": "The format filter formats a number."
    },
    "twig format_currency filter": {
        "scope": "twig",
        "prefix": "format_currency",
        "body": [
            "{{ ${1:variable}|format_currency('${2:currency}', {${3:attr}: '${4:attrValue}'}) }}"
        ],
        "description": "The format_currency filter formats a number as a currency amount."
    },
    "twig format_date filter": {
        "scope": "twig",
        "prefix": "format_date",
        "body": [
            "{{ ${1:variable}|format_date('${2:format}', '${3:timezone}', '${4:locale}') }}"
        ],
        "description": "The format_date filter formats a date."
    },
    "twig format_datetime filter": {
        "scope": "twig",
        "prefix": "format_datetime",
        "body": [
            "{{ ${1:variable}|format_datetime() }}"
        ],
        "description": "The format_datetime filter formats a date and time."
    },
    "twig format_number filter": {
        "scope": "twig",
        "prefix": "format_number",
        "body": [
            "{{ ${1:variable}|format_number('${2:decimals}', '${3:decimal_point}', '${4:thousands_separator}') }}"
        ],
        "description": "The format_number filter formats a number."
    },
    "twig format_time filter": {
        "scope": "twig",
        "prefix": "format_time",
        "body": [
            "{{ ${1:variable}|format_time('${2:format}', '${3:timezone}', '${4:locale}') }}"
        ],
        "description": "The format_time filter formats a time."
    },
    "twig html_to_markdown filter": {
        "scope": "twig",
        "prefix": "html_to_markdown",
        "body": [
            "{{ ${1:variable}|html_to_markdown }}"
        ],
        "description": "The html_to_markdown filter converts HTML to Markdown."
    },
    // {{ variable|inky_to_html }}
    "twig inky_to_html filter": {
        "scope": "twig",
        "prefix": "inky_to_html",
        "body": [
            "{{ ${1:variable}|inky_to_html }}"
        ],
        "description": "The inky_to_html filter converts Inky code to HTML."
    },
    "twig inline_css filter": {
        "scope": "twig",
        "prefix": "inline_css",
        "body": [
            "{{ ${1:variable}|inline_css }}"
        ],
        "description": "The inline_css filter inlines CSS styles."
    },
    "twig join filter": {
        "scope": "twig",
        "prefix": "join",
        "body": [
            "{{ ${1:variable}|join('${2:glue}', '${3:and}') }}"
        ],
        "description": "The join filter concatenates the elements of a sequence."
    },
    "twig json_encode filter": {
        "scope": "twig",
        "prefix": "json_encode",
        "body": [
            "{{ ${1:variable}|json_encode }}"
        ],
        "description": "The json_encode filter encodes a variable as JSON."
    },
    "twig keys filter": {
        "scope": "twig",
        "prefix": "keys",
        "body": [
            "{{ ${1:variable}|keys }}"
        ],
        "description": "The keys filter returns the keys of a map."
    },
    "twig language_name filter": {
        "scope": "twig",
        "prefix": "language_name",
        "body": [
            "{{ '${1:locale}'|language_name('${2:locale}') }}"
        ],
        "description": "The language_name filter returns the name of a language."
    },
    "twig last filter": {
        "scope": "twig",
        "prefix": "last",
        "body": [
            "{{ ${1:variable}|last }}"
        ],
        "description": "The last filter returns the last element of a sequence."
    },
    "twig length filter": {
        "scope": "twig",
        "prefix": "length",
        "body": [
            "{{ ${1:variable}|length }}"
        ],
        "description": "The length filter returns the length of a sequence."
    },
    "twig locale_name filter": {
        "scope": "twig",
        "prefix": "locale_name",
        "body": [
            "{{ '${1:locale}'|locale_name('${2:locale}') }}"
        ],
        "description": "The locale_name filter returns the name of a locale."
    },
    "twig lower filter": {
        "scope": "twig",
        "prefix": "lower",
        "body": [
            "{{ ${1:variable}|lower }}"
        ],
        "description": "The lower filter converts a string to lowercase."
    },
    "twig map filter": {
        "scope": "twig",
        "prefix": "map",
        "body": [
            "{{ ${1:variable}|map((value, key) => '${2:#{key} #{value}'}|join('${3:, }')) }}"
        ],
        "description": "The map filter applies a filter to each element of a sequence."
    },
    "twig markdown_to_html filter": {
        "scope": "twig",
        "prefix": "markdown_to_html",
        "body": [
            "{{ ${1:variable}|markdown_to_html }}"
        ],
        "description": "The markdown_to_html filter converts Markdown to HTML."
    },
    "twig merge filter": {
        "scope": "twig",
        "prefix": "merge",
        "body": [
            "{{ ${1:variable}|merge(${2:array}) }}"
        ],
        "description": "The merge filter merges two arrays."
    },
    "twig nl2br filter": {
        "scope": "twig",
        "prefix": "nl2br",
        "body": [
            "{{ ${1:variable}|nl2br }}"
        ],
        "description": "The nl2br filter converts newlines to HTML line breaks."
    },
    "twig number_format filter": {
        "scope": "twig",
        "prefix": "number_format",
        "body": [
            "{{ ${1:variable}|number_format('${2:decimals}', '${3:decimal_point}', '${4:thousands_separator}') }}"
        ],
        "description": "The number_format filter formats a number."
    },
    "twig raw filter": {
        "scope": "twig",
        "prefix": "raw",
        "body": [
            "{{ ${1:variable}|raw }}"
        ],
        "description": "The raw filter marks a variable as safe."
    },
    "twig reduce filter": {
        "scope": "twig",
        "prefix": "reduce",
        "body": [
            "{{ ${1:variable}|reduce((carry, item) => '${2:#{carry} #{item}'}|join('${3:, }')) }}"
        ],
        "description": "The reduce filter reduces a sequence to a single value."
    },
    "twig replace filter": {
        "scope": "twig",
        "prefix": "replace",
        "body": [
            "{{ ${1:variable}|replace({'${2:search}': '${3:replace}'}) }}"
        ],
        "description": "The replace filter replaces values in a string."
    },
    "twig reverse filter": {
        "scope": "twig",
        "prefix": "reverse",
        "body": [
            "{{ ${1:variable}|reverse }}"
        ],
        "description": "The reverse filter reverses a sequence."
    },
    "twig round filter": {
        "scope": "twig",
        "prefix": "round",
        "body": [
            "{{ ${1:variable}|round('${2:precision}', '${3:method}') }}"
        ],
        "description": "The round filter rounds a number."
    },
    "twig slice filter": {
        "scope": "twig",
        "prefix": "slice",
        "body": [
            "{{ ${1:variable}|slice('${2:offset}', '${3:length}') }}"
        ],
        "description": "The slice filter slices a sequence."
    },
    "twig slug filter": {
        "scope": "twig",
        "prefix": "slug",
        "body": [
            "{{ ${1:variable}|slug('${2:separator}', '${3:locale}') }}"
        ],
        "description": "The slug filter converts a string to a slug."
    },
    "twig sort filter": {
        "scope": "twig",
        "prefix": "sort",
        "body": [
            "{{ ${1:variable}|sort }}"
        ],
        "description": "The sort filter sorts a sequence."
    },
    "twig spaceless filter": {
        "scope": "twig",
        "prefix": "spaceless",
        "body": [
            "{{ ${1:variable}|spaceless }}"
        ],
        "description": "The spaceless filter removes whitespace between HTML tags."
    },
    "twig split filter": {
        "scope": "twig",
        "prefix": "split",
        "body": [
            "{{ ${1:variable}|split('${2:delimiter}') }}"
        ],
        "description": "The split filter splits a string into an array."
    },
    "twig striptags filter": {
        "scope": "twig",
        "prefix": "striptags",
        "body": [
            "{{ ${1:variable}|striptags }}"
        ],
        "description": "The striptags filter strips HTML and PHP tags from a string."
    },
    "twig timezone_name filter": {
        "scope": "twig",
        "prefix": "timezone_name",
        "body": [
            "{{ '${1:timezone}'|timezone_name('${2:locale}') }}"
        ],
        "description": "The timezone_name filter returns the name of a timezone."
    },
    "twig title filter": {
        "scope": "twig",
        "prefix": "title",
        "body": [
            "{{ ${1:variable}|title }}"
        ],
        "description": "The title filter converts a string to title case."
    },
    "twig trim filter": {
        "scope": "twig",
        "prefix": "trim",
        "body": [
            "{{ ${1:variable}|trim('${2:character_mask}') }}"
        ],
        "description": "The trim filter removes whitespace from the beginning and end of a string."
    },
    "twig u filter": {
        "scope": "twig",
        "prefix": "u",
        "body": [
            "{{ '${1:variable}'|u.${2:method}(${3:arguments}) }}"
        ],
        "description": "The u filter converts a string to a Symfony String object."
    },
    "twig upper filter": {
        "scope": "twig",
        "prefix": "upper",
        "body": [
            "{{ ${1:variable}|upper }}"
        ],
        "description": "The upper filter converts a string to uppercase."
    },
    "twig url_encode filter": {
        "scope": "twig",
        "prefix": "url_encode",
        "body": [
            "{{ ${1:variable}|url_encode }}"
        ],
        "description": "The url_encode filter encodes a string for use in a URL."
    }
}